<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-blog</title>
    <style>
    #app{
      width: 1000px;
      height: 100%;
      margin: 0 auto;
      position:absolute;
      left: 50%;
      top: 0;
      margin-left: -500px;
      overflow-y: auto;
    }
    #app::-webkit-scrollbar {
      display: none;
    }
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{
      /* background: url('http://www.sipeng.net/ParentPage/CSScontent/css3_heart/images/35404-106.jpg') no-repeat center; */
      background: url('http://n.sinaimg.cn/sinacn/w1380h864/20180206/d8c0-fyrhcqy9759337.jpg') no-repeat center;
      background: url('http://photo.tuchong.com/1625651/f/18740305.jpg') no-repeat center;
      background-size: cover;
      overflow: hidden;
    }
    #app *{
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
    }
    </style>
  </head>
  <body onLoad="init()">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="./static/js/ThreeCanvas.js"></script>
<script type="text/javascript" src="./static/js/Snow.js"></script>
<script type="text/javascript">
  var SCREEN_WIDTH = window.innerWidth;
  var SCREEN_HEIGHT = window.innerHeight;
  
  var container;
  
  var particle;
  
  var camera;
  var scene;
  var renderer;
  
  var mouseX = 0;
  var mouseY = 0;
  
  var windowHalfX = window.innerWidth / 2;
  var windowHalfY = window.innerHeight / 2;
  
  var particles = []; 
  var particleImage = new Image();//THREE.ImageUtils.loadTexture( "img/ParticleSmoke.png" );
  particleImage.src = './static/images/ParticleSmoke.png'; 
  
  
  
  function init() {
  
    container = document.createElement('div');
    document.body.appendChild(container);
  
    camera = new THREE.PerspectiveCamera( 75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );
    camera.position.z = 1000;
  
    scene = new THREE.Scene();
    scene.add(camera);
      
    renderer = new THREE.CanvasRenderer();
    renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
    var material = new THREE.ParticleBasicMaterial( { map: new THREE.Texture(particleImage) } );
      
    for (var i = 0; i < 500; i++) {
  
      particle = new Particle3D( material);
      particle.position.x = Math.random() * 2000 - 1000;
      particle.position.y = Math.random() * 2000 - 1000;
      particle.position.z = Math.random() * 2000 - 1000;
      particle.scale.x = particle.scale.y =  1;
      scene.add( particle );
      
      particles.push(particle); 
    }
  
    container.appendChild( renderer.domElement );
  
  
    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
    document.addEventListener( 'touchstart', onDocumentTouchStart, false );
    document.addEventListener( 'touchmove', onDocumentTouchMove, false );
    
    setInterval( loop, 1000 / 30 );
    
  }
  
  function onDocumentMouseMove( event ) {
  
    mouseX = event.clientX - windowHalfX;
    mouseY = event.clientY - windowHalfY;
  }
  
  function onDocumentTouchStart( event ) {
  
    if ( event.touches.length == 1 ) {
  
      event.preventDefault();
  
      mouseX = event.touches[ 0 ].pageX - windowHalfX;
      mouseY = event.touches[ 0 ].pageY - windowHalfY;
    }
  }
  
  function onDocumentTouchMove( event ) {
  
    if ( event.touches.length == 1 ) {
  
      event.preventDefault();
  
      mouseX = event.touches[ 0 ].pageX - windowHalfX;
      mouseY = event.touches[ 0 ].pageY - windowHalfY;
    }
  }
  
  //
  
  function loop() {
  
  for(var i = 0; i<particles.length; i++)
    {
  
      var particle = particles[i]; 
      particle.updatePhysics(); 
  
      with(particle.position)
      {
        if(y<-1000) y+=2000; 
        if(x>1000) x-=2000; 
        else if(x<-1000) x+=2000; 
        if(z>1000) z-=2000; 
        else if(z<-1000) z+=2000; 
      }				
    }
  
    camera.position.x += ( mouseX - camera.position.x ) * 0.05;
    camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
    camera.lookAt(scene.position); 
  
    renderer.render( scene, camera );
  
    
  }
  </script>
  </body>
</html>
  